server.port=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://:12222/housecrawler?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

#
qiniu.AccessKey=5CMeKnp9-Yvq0vxmUKgZQML1N2YeSqZcUftCDOW-
qiniu.SecretKey=uMx3vgVbQgMZsJoTmwqrKviZkPlUOYkXBl7NHr-F
qiniu.Bucket=artificer-app
qiniu.DomainOfBucket=oy7e9emck.bkt.clouddn.com/

#
#custom.tomcat.https.port=443
#custom.tomcat.https.secure=true
#custom.tomcat.https.scheme=https
#custom.tomcat.https.ssl=true
#custom.tomcat.https.keystore=keystore.p12
#custom.tomcat.https.keystore-password=ROOTlgb0228